0000.10      A*%%TS  SD  20260405  062226  MANI0011    REL-V7R5M0  5770-WDS    
0000.20      A*%%EC                                                            
0000.30      A                                      DSPSIZ(24 80 *DS3)         
0000.40      A          R SCR2                                                 
0000.50      A*%%TS  SD  20260405  062226  MANI0011    REL-V7R5M0  5770-WDS    
0000.60      A                                      CF03(03 'EXIT')            
0000.70      A                                      CF05(05 'REFRESH')         
0000.80      A                                      CF12(12 'CANCEL')          
0000.90      A                                  1  3'USER: MANAGER'            
0001.00      A                                  1 25'Employee Leave Management 
0001.10      A                                      DSPATR(HI)                 
0001.20      A                                  2 32'Manager Dashboard'        
0001.30      A                                      DSPATR(HI)                 
0001.40      A                                  1 71DATE                       
0001.50      A                                      EDTCDE(Y)                  
0001.60      A                                  2 71TIME                       
0001.70      A                                 23  5'F3=EXIT'                   
0001.80      A                                 23 21'F5=REFRESH'                
0001.90      A                                 23 41'F12=CANCEL'                
0002.00      A                                  5  3'Select one of the followin 
0002.10      A                                  7  3'1: Employee Details'       
0002.20      A                                  8  3'2: Approve/Deny Leaves'    
0002.30      A                                  9  3'3: Approve/Deny Comp off'  
0002.40      A                                 10  3'4: Apply Comp off'         
0002.50      A                                 11  3'5: Apply Leaves'           
0002.60      A                                 12  3'6: Leave Status'     
0002.70      A                                 13  3'7: Comp Off Status'  
0002.80      A                                 14  3'8: View Holidays'    
0002.90      A                                 15  3'9: Change Password'  
0003.00      A                                 17  3'10: Sign Off'        
0003.10      A                                 19  3'Selection'           
0003.20      A                                 20  3'===>'                
0003.30      A            $OPTION        2   B 20  9                      