0000.10      A*%%TS  SD  20260426  043000  MANI0011    REL-V7R5M0  5770-WDS 
0000.20      A*%%EC                                                         
0000.30      A                                      DSPSIZ(24 80 *DS3)      
0000.40      A          R SFLRCD                    SFL                     
0000.50      A*%%TS  SD  20260405  065419  MANI0011    REL-V7R5M0  5770-WDS 
0000.60      A            $OPT           1S 0B 10  4DSPATR(HI)              
0000.70      A            $EMPID         5S 0B 10 13DSPATR(HI)              
0000.80      A            $EMPNAME      10A  B 10 27DSPATR(HI)              
0000.90      A            $TEAM          5A  B 10 47DSPATR(HI)              
0001.00      A            $DESIG        10A  B 10 66DSPATR(HI)              
0001.10      A          R SFLCTL                    SFLCTL(SFLRCD)          
0001.20      A*%%TS  SD  20260404  173845  MANI0011    REL-V7R5M0  5770-WDS 
0001.30      A                                      CF03(03 'EXIT')         
0001.40      A                                      CF05(05 'REFRESH')      
0001.50      A                                      CF12(12 'CANCEL')       
0001.60      A                                      OVERLAY                 
0001.70      A  25                                  SFLDSP                      
0001.80      A  26                                  SFLDSPCTL                   
0001.90      A  27                                  SFLCLR                      
0002.00      A  28                                  SFLEND(*MORE)               
0002.10      A                                      SFLSIZ(9999)                
0002.20      A                                      SFLPAG(0010)                
0002.30      A                                  1  3'USER: MANAGER'             
0002.40      A                                  1 25'EMPLOYEE LEAVE MANAGEMENT  
0002.50      A                                      DSPATR(HI)                  
0002.60      A                                  2 33'EMPLOYEE DETAILS'         
0002.70      A                                      DSPATR(HI)                 
0002.80      A                                  1 70DATE                       
0002.90      A                                      EDTCDE(Y)                  
0003.00      A                                  2 70TIME                       
0003.10      A                                  5  4'Type option, press Enter.'
0003.20      A                                  7  4'5=View Details'           
0003.30      A                                  9  4'opt'                      
0003.40      A                                  9 13'ID'                       
0003.50      A                                  9 27'Name'                 
0003.60      A                                  9 47'Team'                 
0003.70      A                                  9 66'Designation'          
0003.80      A          R FOOTER                                           
0003.90      A*%%TS  SD  20260404  173845  MANI0011    REL-V7R5M0  5770-WDS
0004.00      A                                      OVERLAY                
0004.10      A                                 23  4'F3=EXIT'              
0004.20      A                                 23 20'F12=CANCEL'           
0004.30      A                                 23 39'F5=REFRESH'           
0004.40      A          R VIEWEMP                                              
0004.50      A*%%TS  SD  20260425  175104  MANI0011    REL-V7R5M0  5770-WDS    
0004.60      A                                      CF03(03 'EXIT')            
0004.70      A                                      CF12(12 'CANCEL')          
0004.80      A                                  1  3'USER: MANAGER'            
0004.90      A                                  1 25'EMPLOYEE LEAVE MANAGEMENT 
0005.00      A                                      DSPATR(HI)                 
0005.10      A                                  2 34'VIEW EMPLOYEE'            
0005.20      A                                      DSPATR(HI)                 
0005.30      A                                  1 72DATE     
0005.40      A                                      EDTCDE(Y)
0005.50      A                                  2 72TIME     
0005.60      A                                  5  3'EMP ID:'
0005.70      A            $EMPID1        5S 0B  5 12         
0005.80      A                                  7  3'Name:'  
0005.90      A            $EMPNAME1     10A  B  7 10         
0006.00      A                                  9  3'Gender:'
0006.10      A            $GENDER1       1A  B  9 12         
0006.20      A                                 11  3'City:'    
0006.30      A            $CITY1        10A  B 11 10           
0006.40      A                                 13  3'Address:' 
0006.50      A            $ADDRESS1     10A  B 13 13           
0006.60      A                                 15  3'Country:' 
0006.70      A            $COUNTRY1     10A  B 15 13           
0006.80      A                                 17  3'Pin Code:'
0006.90      A            $PINCODE1      6S 0B 17 14           
0007.00      A                                 19  3'Team:'    
0007.10      A            $TEAM1         5A  B 19 10                     
0007.20      A                                 21  3'Designation:'       
0007.30      A            $DESIG1       10A  B 21 17                     
0007.40      A                                 23  5'F3=EXIT'            
0007.50      A                                 23 22'F12=CANCEL'         
0007.60      A                                  7 32'DOB:'               
0007.70      A            $DOB1          8Y 0B  7 38EDTWRD('  /  /    ') 
0007.80      A                                  7 64'DOJ:'               
0007.90      A            $DOJ1          8Y 0B  7 70EDTWRD('  /  /    ') 
0008.00      A                                  9 32'Project Id:'  
0008.10      A            $PRJCTID1      5S 0B  9 45               
0008.20      A                                  9 64'Manager Id:'  
0008.30      A            $MNGRID1       3S 0B  9 77               
0008.40      A                                 11 32'Mobile No:'   
0008.50      A            $MOBNO1       10S 0B 11 44               
0008.60      A                                 13 32'Alternate No:'
0008.70      A            $ALTNO1       10S 0B 13 47               
0008.80      A                                 15 32'Email Office:'
0008.90      A            $EMAILO1      20A  B 15 47                  
0009.00      A                                 17 32'Email Personal:' 
0009.10      A            $EMAILP1      20A  B 17 49                  
0009.20      A                                 19 32'Employee Status:'
0009.30      A            FLD019         1S 0B 19 50                  
0009.40      A                                 19 66'Role:'           
0009.50      A            $ROLE1         1A  B 19 73                  