0000.10      A*%%TS  SD  20260425  174637  MANI0011    REL-V7R5M0  5770-WDS   
0000.20      A*%%EC                                                           
0000.30      A                                      DSPSIZ(24 80 *DS3)        
0000.40      A          R SFLRCD                    SFL                       
0000.50      A*%%TS  SD  20260401  040027  MANI0011    REL-V7R5M0  5770-WDS   
0000.60      A            $OPT           1S 0B  9  5DSPATR(HI)                
0000.70      A            $EMPNAME      10A  B  9 30DSPATR(HI)                
0000.80      A            $CITY         10A  B  9 49DSPATR(HI)                
0000.90      A            $ROLE          8A  B  9 69DSPATR(HI)                
0001.00      A            $EMPID         5S 0O  9 18DSPATR(HI)                
0001.10      A          R SFLCTL                    SFLCTL(SFLRCD)            
0001.20      A*%%TS  SD  20260403  104006  MANI0011    REL-V7R5M0  5770-WDS   
0001.30      A                                      CF03(03 'EXIT')           
0001.40      A                                      CF12(12 'CANCEL')         
0001.50      A                                      CF06(06 'ADD')            
0001.60      A                                      CF07(07 'VIEW HOLIDAY')   
0001.70      A                                      CF10(10 'ADDHOLIDAY')     
0001.80      A                                      CF08(08 'UPDATEHOLIDAY')  
0001.90      A                                      OVERLAY                   
0002.00      A  25                                  SFLDSP                    
0002.10      A  26                                  SFLDSPCTL                 
0002.20      A  27                                  SFLCLR                    
0002.30      A  28                                  SFLEND(*MORE)             
0002.40      A                                      SFLSIZ(9999)              
0002.50      A                                      SFLPAG(0012)              
0002.60      A                                  1  2'USER: ADMIN'              
0002.70      A                                  1 25'EMPLOYEE LEAVE MANAGEMENT 
0002.80      A                                      DSPATR(HI)                 
0002.90      A                                  2 33'ADMIN DASHBOARD'          
0003.00      A                                      DSPATR(HI)                 
0003.10      A                                  5  4'Type Option, press Enter' 
0003.20      A                                  6  7'2=Update'                 
0003.30      A                                      COLOR(BLU)                 
0003.40      A                                  6 22'4=Delete'                 
0003.50      A                                      COLOR(BLU) 
0003.60      A                                  6 39'5=Display'
0003.70      A                                      COLOR(BLU) 
0003.80      A                                  8  5'Opt'      
0003.90      A                                  8 18'ID'       
0004.00      A                                  8 30'NAME'     
0004.10      A                                  8 49'CITY'     
0004.20      A                                  1 70DATE       
0004.30      A                                      EDTCDE(Y)  
0004.40      A                                  2 70TIME                   
0004.50      A            PGMNAME       10A  O  2  2                       
0004.60      A                                  8 69'ROLE'                 
0004.70      A                                  4 54'POSITION TO:'         
0004.80      A            $POS           5S 0B  4 68DSPATR(HI)             
0004.90      A          R FOOTER                                           
0005.00      A*%%TS  SD  20260403  104006  MANI0011    REL-V7R5M0  5770-WDS
0005.10      A                                      CF03(03 'EXIT')        
0005.20      A                                      CF12(12 'CANCEL')   
0005.30      A                                      CF06(06 'ADD')    
0005.40      A                                      OVERLAY           
0005.50      A                                 23  3'F3=EXIT'         
0005.60      A                                 23 69'F10=ADDHOL'      
0005.70      A                                 23 13'F12=CANCEL'      
0005.80      A                                 23 26'F6=ADD'          
0005.90      A                                 23 35'F7=VIEW HOLIDAY' 
0006.00      A                                 23 54'F8=UPDATE HOL'   
0006.10      A          R ADD       
0006.20      A*%%TS  SD  20260402  072437  MANI0011    REL-V7R5M0  5770-WDS  
0006.30      A                                      CF03(03 'EXIT')          
0006.40      A                                      CF12(12 'CANCEL')        
0006.50      A                                      CF05(05 'REFRESH')       
0006.60      A                                  1  2USER                     
0006.70      A            $PGMNAME      10A  O  2  2                         
0006.80      A                                  1 32'ADD EMPLOYEE DATA'      
0006.90      A                                      DSPATR(HI)               
0007.00      A                                  1 69DATE                     
0007.10      A                                      EDTCDE(Y)   
0007.20      A                                  2 69TIME        
0007.30      A                                  7 24'ID      :' 
0007.40      A            $EMPID1        5S 0B  7 39            
0007.50      A                                  9 24'NAME    :' 
0007.60      A            $EMPNAME1     10A  B  9 39            
0007.70      A                                 11 24'CITY    :' 
0007.80      A            $CITY1        10A  B 11 39            
0007.90      A                                 13 24'ROLE    :' 
0008.00      A            $ROLE1         1A  B 13 39                       
0008.10      A                                 23  5'F3=EXIT'              
0008.20      A                                 23 22'F12=CANCEL'           
0008.30      A                                 23 42'F5=REFRESH'           
0008.40      A            $MSG          30A  O 24  3                       
0008.50      A          R UPDATE                                           
0008.60      A*%%TS  SD  20260403  073326  MANI0011    REL-V7R5M0  5770-WDS
0008.70      A                                      CF03(03 'EXIT')        
0008.80      A                                      CF12(12 'CANCEL')      
0008.90      A                                      CF05(05 'REFRESH')
0009.00      A                                  1  2USER              
0009.10      A            $PGMNAME      10A  O  2  2                  
0009.20      A                                  1 69DATE              
0009.30      A                                      EDTCDE(Y)         
0009.40      A                                  2 69TIME              
0009.50      A            $EMPID2        5S 0B  7 39DSPATR(HI)        
0009.60      A            $ROLE2         1A  B 13 39DSPATR(HI)        
0009.70      A                                 23  5'F3=EXIT'         
0009.80      A                                      COLOR(BLU)            
0009.90      A                                 23 22'F12=CANCEL'          
0010.00      A                                      COLOR(BLU)            
0010.10      A                                 23 42'F5=REFRESH'          
0010.20      A                                      COLOR(BLU)            
0010.30      A                                  1 31'UPDATE EMPLOYEE DATA'
0010.40      A                                      DSPATR(HI)            
0010.50      A                                 11 24'CITY   :'            
0010.60      A                                 13 24'ROLE   :'            
0010.70      A                                  7 24'ID     :'             
0010.80      A                                  9 24'NAME   :'             
0010.90      A            $EMPNAME2     30A  B  9 39DSPATR(HI)             
0011.00      A            $CITY2        15A  B 11 39DSPATR(HI)             
0011.10      A            $MSG          30   O 24  4                       
0011.20      A          R DISPLAY                                          
0011.30      A*%%TS  SD  20260403  035509  MANI0011    REL-V7R5M0  5770-WDS
0011.40      A                                      CF03(03 'EXIT')        
0011.50      A                                      CF12(12 'CANCEL')      
0011.60      A                                  1  2USER                   
0011.70      A            $PGMNAME      10A  O  2  2                       
0011.80      A                                  1 69DATE                   
0011.90      A                                      EDTCDE(Y)              
0012.00      A                                  2 69TIME                   
0012.10      A                                 23  5'F3=EXIT'              
0012.20      A                                 23 22'F12=CANCEL'           
0012.30      A                                  1 30'DISPLAY EMPLOYEE DATA'
0012.40      A                                      DSPATR(HI)             
0012.50      A                                  5  5'Employee ID :'
0012.60      A            $EMPID3        5S 0B  5 22               
0012.70      A                                  7  5'Name        :'
0012.80      A            $EMPNAME3     10A  O  7 22               
0012.90      A                                  9  5'Gender      :'
0013.00      A            $GENDER3       1A  B  9 22               
0013.10      A                                  5 38'DOB  :'       
0013.20      A                                  5 63'DOJ :'        
0013.30      A                                  7 35'Mobile No:'   
0013.40      A            $MOBNO3       10S 0B  7 47                 
0013.50      A                                  9 35'Alt No   :'     
0013.60      A            $ALTNO3       10S 0B  9 47                 
0013.70      A                                 11  4'Address      :' 
0013.80      A            $ADD3         10A  B 11 22                 
0013.90      A                                 13  4'Country      :' 
0014.00      A            $CON3         10A  B 13 22                 
0014.10      A                                  7 63'Team:'          
0014.20      A            $TEAM3         5A  B  7 70                 
0014.30      A                                 15  4'Pin Code     :' 
0014.40      A            $PINCODE3      6S 0B 15 22                 
0014.50      A                                 11 35'ProjectId:'     
0014.60      A            $PRJCTID3      3S 0B 11 47                 
0014.70      A                                 13 35'ManagerId:'     
0014.80      A            $MGRID3        4S 0B 13 47                 
0014.90      A                                 15 35'Designation :'  
0015.00      A            $DESIG3       10A  B 15 50                 
0015.10      A                                 17  4'City         :' 
0015.20      A            $CITY3        10A  B 17 22                   
0015.30      A                                 19  4'Email Office :'   
0015.40      A            $EMAILO3      20A  B 19 22                   
0015.50      A                                 19 47'Email Personal:'  
0015.60      A            $EMAILP3      17A  B 19 64                   
0015.70      A                                 21  4'Employee Status :'
0015.80      A                                 21 45'Role :'           
0015.90      A            $ROLE3         1A  B 21 53                   
0016.00      A            $DOB3          8S 0B  5 47                   
0016.10      A            $DOJ3          8S 0B  5 70                            
0016.20      A            $EMPSTA3       1A  B 21 22                            
0016.30      A          R HOLIDAY                                               
0016.40      A*%%TS  SD  20260425  174637  MANI0011    REL-V7R5M0  5770-WDS     
0016.50      A                                      CF03(03 'EXIT')             
0016.60      A                                      CF05(05 'REFRESH')          
0016.70      A                                      CF12(12 'CANCEL')           
0016.80      A                                  1  3'USER: ADMIN'               
0016.90      A                                  1 25'Employee Leave Management  
0017.00      A                                      DSPATR(HI)           
0017.10      A                                  1 70DATE                 
0017.20      A                                      EDTCDE(Y)            
0017.30      A                                  2 70TIME                 
0017.40      A                                  2 34'View Holidays'      
0017.50      A                                      DSPATR(HI)           
0017.60      A                                  7 10'Date    :'          
0017.70      A            $DATE          8Y 0B  7 23DSPATR(HI)           
0017.80      A                                      EDTWRD('  /  /    ') 
0017.90      A                                 10 10'Day     :'  
0018.00      A            $DAY           9A  B 10 23DSPATR(HI)   
0018.10      A                                 13 10'Remarks :'  
0018.20      A            $REMARKS      20A  B 13 23DSPATR(HI)   
0018.30      A                                 23  5'F3=EXIT'    
0018.40      A                                      COLOR(BLU)   
0018.50      A                                 23 22'F5=REFRESH' 
0018.60      A                                      COLOR(BLU)   
0018.70      A                                 23 42'F12=REFRESH'
0018.80      A                                      COLOR(BLU)                  
0018.90      A            $MSG          30A  O 24  3                            
0019.00      A          R ADDHOLIDAY                                            
0019.10      A*%%TS  SD  20260425  174637  MANI0011    REL-V7R5M0  5770-WDS     
0019.20      A                                      CF03(03 'EXIT')             
0019.30      A                                      CF05(05 'REFRESH')          
0019.40      A                                      CF12(12 'CANCEL')           
0019.50      A                                  1  3'USER: ADMIN'               
0019.60      A                                  1 25'Employee Leave Management  
0019.70      A                                      DSPATR(HI)          
0019.80      A                                  1 70DATE                
0019.90      A                                      EDTCDE(Y)           
0020.00      A                                  2 70TIME                
0020.10      A                                  2 34'View Holidays'     
0020.20      A                                      DSPATR(HI)          
0020.30      A                                  7 10'Date    :'         
0020.40      A            $DATE1         8Y 0B  7 23DSPATR(HI)          
0020.50      A                                      EDTWRD('  /  /    ')
0020.60      A                                 10 10'Day     :'   
0020.70      A            $DAY1          9A  B 10 23DSPATR(HI)    
0020.80      A                                 13 10'Remarks :'   
0020.90      A            $REMARKS1     20A  B 13 23DSPATR(HI)    
0021.00      A                                 23  5'F3=EXIT'     
0021.10      A                                      COLOR(BLU)    
0021.20      A                                 23 22'F5=REFRESH'  
0021.30      A                                      COLOR(BLU)    
0021.40      A                                 23 42'F12=REFRESH' 
0021.50      A                                      COLOR(BLU)                  
0021.60      A            $MSG          30A  O 24  3                            
0021.70      A          R UPDATHOL                                              
0021.80      A*%%TS  SD  20260425  174637  MANI0011    REL-V7R5M0  5770-WDS     
0021.90      A                                      CF03(03 'EXIT')             
0022.00      A                                      CF05(05 'REFRESH')          
0022.10      A                                      CF12(12 'CANCEL')           
0022.20      A                                  1  3'USER: ADMIN'               
0022.30      A                                  1 25'Employee Leave Management 
0022.40      A                                      DSPATR(HI)            
0022.50      A                                  1 70DATE                  
0022.60      A                                      EDTCDE(Y)             
0022.70      A                                  2 70TIME                  
0022.80      A                                  7 10'Date    :'           
0022.90      A            $DATE2         8Y 0B  7 23DSPATR(HI)            
0023.00      A                                      EDTWRD('  /  /    ')  
0023.10      A                                 10 10'Day     :'           
0023.20      A            $DAY2          9A  B 10 23DSPATR(HI)            
0023.40      A            $REMARKS2     20A  B 13 23DSPATR(HI)      
0023.50      A                                 23  5'F3=EXIT'       
0023.60      A                                      COLOR(BLU)      
0023.70      A                                 23 22'F5=REFRESH'    
0023.80      A                                      COLOR(BLU)      
0023.90      A            $MSG          30A  O 24  3                
0024.00      A                                  2 34'Update Holiday'
0024.10      A                                      DSPATR(HI)      
0024.20      A                                 23 43'F12=CANCEL' 
                                                                                                                  
   
