0000.10      A*%%TS  SD  20260425  175642  MANI0011    REL-V7R5M0  5770-WDS
0000.20      A*%%EC                                                        
0000.30      A                                      DSPSIZ(24 80 *DS3)     
0000.40      A          R SFLRCD                    SFL                    
0000.50      A*%%TS  SD  20260425  175642  MANI0011    REL-V7R5M0  5770-WDS
0000.60      A                                      TEXT('y')              
0000.70      A            $FROMDATE      8Y 0B  8 10DSPATR(HI)             
0000.80      A                                      EDTWRD('  /  /    ')   
0000.90      A            $TODATE        8Y 0B  8 25DSPATR(HI)             
0001.00      A                                      EDTWRD('  /  /    ')   
0001.10      A            $TOTALDAYS     2S 0B  8 38DSPATR(HI)             
0001.20      A            $STATUS        1A  B  8 57DSPATR(HI)             
0001.30      A            $LEAVETYPE     2A  B  8 70DSPATR(HI)             
0001.40      A            $OPT           1S 0B  8  3DSPATR(HI)             
0001.50      A          R SFLCTL                    SFLCTL(SFLRCD)         
0001.60      A*%%TS  SD  20260425  043751  MANI0011    REL-V7R5M0  5770-WDS
0001.70      A                                      SFLSIZ(9999)      
0001.80      A                                      SFLPAG(0011)      
0001.90      A                                      CF03(03 'EXIT')   
0002.00      A                                      CF05(05 'REFRESH')
0002.10      A                                      CF12(12 'CANCEL') 
0002.20      A                                      OVERLAY           
0002.30      A  25                                  SFLDSP            
0002.40      A  26                                  SFLDSPCTL         
0002.50      A  27                                  SFLCLR            
0002.60      A  28                                  SFLEND(*MORE)               
0002.70      A                                  1 25'EMPLOYEE LEAVE MANAGEMENT  
0002.80      A                                      DSPATR(HI)                  
0002.90      A                                  2 35'LEAVE STATUS'              
0003.00      A                                      DSPATR(HI)                  
0003.10      A                                  1 73DATE                        
0003.20      A                                      EDTCDE(Y)                   
0003.30      A                                  2 73TIME                        
0003.40      A                                  5  3'Press 1 to cancel the appl 
0003.50      A                                      e.'              
0003.60      A                                  7 10'FromDate'       
0003.70      A                                  7 25'ToDate'         
0003.80      A                                  7 38'Totaldays'      
0003.90      A                                  7 57'Status'         
0004.00      A                                  7 70'LeaveType'      
0004.10      A                                  1  4'USER: EMPLOYEE' 
0004.20      A                                  7  3'Opt'            
0004.30      A          R FOOTER                                     
0004.40      A*%%TS  SD  20260422  042933  MANI0011    REL-V7R5M0  5770-WDS
0004.50      A                                      OVERLAY                
0004.60      A                                 23  3'F3=EXIT'              
0004.70      A                                 23 19'F5=REFRESH'           
0004.80      A                                 23 39'F12=CANCEL'           
